// Color guide:
//
// main blue: #0000CC
// main blue half-strength: #8080E6 // #0000CC80
//
// light blue: #0BC5E3
//
// black: #000000
//
// grey: #A9A9A9
// old grey: #C0C0C0
//
// red: #FF0000
//
// orange: #E8810C
// old orange: #FFA500
//
// old yellow #1: #B5BA00
// old yellow #2: #FFFFB0
//
// full green: #00B000
// comments green: #50A750
// darker comments green: #4B9D4B
// lighter comments green, DarkSeaGreen 65%: #8FBC8F
//
// MediumSpringGreen 40%: #00CC7E
// lighter than MediumSpringGreen 40%: #00E88F
//
// strings: #A31515
// light strings: #D18A8A
//
// purple: #C344AB
// old purple: #F066FF
//
// Grapefruit variation:
// type color instead of Orange: #F08080